# frontend/.env

VITE_SUPABASE_URL=https://nhveaokhppqkxnezknut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odmVhb2tocHBxa3huZXprbnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzQ3NjcsImV4cCI6MjA2OTQ1MDc2N30.MAJlEYuEc_j-sl-poLqIGlZwyefnKYRkDpq9a4CYipo